<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="looprac.app.NotificationActivity" >
    <item android:id="@+id/action_refresh_notification"
        android:title="@string/refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="always"/>
</menu>